# OrangeY

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/andy/orange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/orange/adapter/: MainRecyclerViewAdapter.java  MovieAdapter.java  MovieViewPagerAdapter.java  MusicMainPagerAdapter.java  MusicMeAdapter.java  MusicPlayingViewPagerAdapter.java  MusicRankingAdapter.java  MusicRankingListDetailAdapter.java  MusicSongListAdapter.java  MusicSongListDetailAdapter.java  MusicViewPagerAdapter.java
app/src/main/java/com/andy/orange/anims/: AnimationAdapter.java  BaseItemAnimator.java  LandingAnimator.java  ScaleInAnimationAdapter.java  ViewHelper.java
app/src/main/java/com/andy/orange/api/: ApiService.java
app/src/main/java/com/andy/orange/app/: AppApplication.java  AppManager.java
app/src/main/java/com/andy/orange/base/: BaseActivity.java  BaseActivityWithoutStatus.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java
app/src/main/java/com/andy/orange/bean/: Book.java  Film.java  GenresMovie.java  LoginBean.java  MovieInfo.java  MusicMeItem.java  RankingListDetail.java  RankingListItem.java  SongDetail.java  SongListDetail.java  SongListInfo.java  SongPlayingInfo.java  SubjectMovie.java
app/src/main/java/com/andy/orange/broadcastreceiver/: ProgressReceiver.java
app/src/main/java/com/andy/orange/client/: BaseApiService.java  BaseResponse.java  IpResult.java  NetworkUtil.java  RetrofitClient.java  RxDisposeManager.java
app/src/main/java/com/andy/orange/service/: MediaPlayService.java  MediaServiceConnection.java  MusicPlayService.java
app/src/main/java/com/andy/orange/ui/: BookActivity.java  DuanziActivity.java  LiveActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: cursor_color.xml  music_me_item.xml  music_song_item.xml
app/src/main/res/layout/: activity_book.xml  activity_coder.xml  activity_duanzi.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_movie_play.xml  activity_music.xml  activity_music_play.xml  activity_rankinglist_detail.xml  activity_songlist_detail.xml  book_activity.xml  dialog_share.xml  drawer_head_view.xml  fragment_movie.xml  fragment_music_me.xml  fragment_music_rank.xml  fragment_music_songs.xml  fragment_round.xml  fragment_song_list.xml  header_list.xml  irecyclerview_load_more_footer.xml  irecyclerview_refresh_header.xml  item_home_banner.xml  item_home_bottom.xml  item_home_movie_title.xml  item_movie.xml  item_music_bottom.xml  item_music_middle.xml  item_music_rangking.xml  item_music_top.xml  item_song_list.xml  item_song_list_detail_header.xml  item_song_list_detail_list.xml
app/src/main/res/menu/: drawer_menu.xml  share_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/andy/orange/: ExampleUnitTest.java
(+64 files in other folders)
