<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        style="@style/Theme.AppCompat.Light">

        <!--顶部toolbar-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/back"
            app:layout_scrollFlags="enterAlways|scroll"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

            <!--电影分类tabs-->
            <android.support.design.widget.TabLayout
                app:tabMode="scrollable"
                android:id="@+id/select_tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@color/colorPrimary"
                app:tabIndicatorColor="@color/white"
                >

            </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <!--电影类别对应的pager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/film_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v4.view.ViewPager>

    <!--floatingButton-->
<!--    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/hot"
        app:layout_behavior="com.andy.orange.widget.ScrollAwareFABBehavior">

    </android.support.design.widget.FloatingActionButton>-->

</android.support.design.widget.CoordinatorLayout>