<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/broadcast_imageView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.aspsine.irecyclerview.IRecyclerView
        android:id="@+id/IRecycler_music_me"
        app:refreshHeaderLayout="@layout/irecyclerview_refresh_header"
        app:refreshEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </com.aspsine.irecyclerview.IRecyclerView>
</RelativeLayout>