<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/linear_selector"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="24dp">

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10sp"
            android:background="@color/colorPrimary"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:text="全部歌单"
            android:textColor="#000"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:src="@drawable/down_arrow"
            android:rotation="-90"
            />
    </LinearLayout>
    
    <com.aspsine.irecyclerview.IRecyclerView
        android:id="@+id/ire_music_list"
        app:loadMoreEnabled="true"
        app:loadMoreFooterLayout="@layout/irecyclerview_load_more_footer"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.aspsine.irecyclerview.IRecyclerView>
</LinearLayout>