<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ranking_poster"
            android:src="@mipmap/head_image"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:scaleType="centerCrop"
            />
        <LinearLayout

            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ranking_name"
                android:text="新歌榜"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/tv_rank_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="1.知足"
                android:textColor="@color/echo6cd668"
                android:textSize="12sp"
                />

            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/tv_rank_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="2.温柔"
                android:textColor="@color/echo6cd668"
                android:textSize="12sp"
                />

            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:id="@+id/tv_rank_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="3.干杯"
                android:textColor="@color/echo6cd668"
                android:textSize="12sp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>